<!DOCTYPE html>
<html>

<head>
    <title>营养评估</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="./jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="common.css">
</head>

<body>
    <div class="header">
        <div class="title">营养评估</div>
    </div>
    <div class="menu">
        <div class="nav_title nav">营养管理</div>
        <div class="nav"><a href="index.html">病人列表</a></div>
        <div class="nav"><a href="dangan.html">档案信息</a></div>
        <div class="nav"><a href="nrs.html">NRS筛查</a></div>
        <div class="nav active"><a href="yingyangpinggu.html">营养评估</a></div>
        <div class="nav"><a href="yingyangjilu.html">营养记录</a></div>
        <div class="nav"><a href="yingyangchufang.html">营养处方</a></div>
        <div class="nav"><a href="yingyangyizhu.html">营养医嘱</a></div>
        <div class="nav"><a href="bingli.html">患者病历</a></div>
    </div>
    <div class="wrap loading_wrap">
        <img src="loading.gif">
    </div>
    <div class="footer">
        2019 © 科琅医疗科技有限公司
    </div>
</body>

</html>