body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    background: #ddd;
}
.menu {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 80px;
    background: #337ab7;
}
.nav {
    float: left;
    padding: 0 20px;
    line-height: 80px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    cursor: pointer;
}
.nav.active {
    background: #2d699c;
}
.nav a {
    display: inline-block;
    line-height: 80px;
    color: #fff;
    text-decoration: none;
}
.nav_title {
    font-size: 24px;
    color: #fff;
    line-height: 80px;
    text-align: center;
    cursor: default;
}
.wrap {
    position: fixed;
    top: 80px;
    left: 0;
    bottom: 20px;
    right: 0;
    margin: 20px;
    padding: 20px;
    overflow: auto;
    background: #fff;
}
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #333;
    font-size: 12px;
}
.search_w {
    line-height: 40px;
    padding: 20px 0;
}
.label {
    display: inline-block;
    width: 100px;
    margin-right: 20px;
}
.row {
    padding: 10px 0;
}
.col {
    display: inline-block;
}
.title {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}
button {
    display: inline-block;
    padding: 0 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    height: 34px;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    box-sizing: border-box;
}
input[type="text"],
textarea {
    height: 34px;
    width: 170px;
    padding: 0 0 0 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 20px;
    vertical-align: middle;
}
textarea {
    width: 485px;
    height: 68px;
}
table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}
th,
td {
    border: 1px solid #2e6da4;
    padding: 10px;
    text-align: center;
    color: #666;
}
th {
    background: #337ab7;
    color: #fff;
}
a {
    color: #5cb85c;
}
.loading_wrap {
    text-align: center;
}
.loading_wrap img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}