<!DOCTYPE html>
<html>

<head>
    <title>病人列表</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="common.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/Mock.js/1.0.1-beta3/mock-min.js"></script>
    <script type="text/javascript" src="./jquery.js"></script>
</head>

<body>
    <div class="menu">
        <div class="nav_title nav">营养管理</div>
        <div class="nav active">病人列表</div>
    </div>
    <div class="wrap">
        <div class="search_w">
            <span class="label">姓名:</span><input type="text" id="name"><span class="label">住院号:</span><input type="text" id="enter_num"><button id="search">查询</button>
        </div>
        <div class="table">
            <table id="list">
            </table>
        </div>
    </div>
    <div class="footer">
        2019 © 天一科技有限公司
    </div>
    <script type="text/javascript" src="./index.js"></script>
</body>

</html>