<!DOCTYPE html>
<html>

<head>
    <title>食谱制定</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="./jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="common.css">
</head>

<body>
    <div class="menu">
        <div class="nav_title nav">营养管理</div>
        <div class="nav"><a href="index.html">病人列表</a></div>
        <div class="nav">病人信息</div>
        <div class="nav"><a href="nrs.html">NRS 2000</a></div>
        <div class="nav"><a href="zhenduan.html">营养诊断</a></div>
        <div class="nav"><a href="jilu.html">治疗记录</a></div>
        <div class="nav"><a href="zonghepinggu.html">综合评估</a></div>
        <div class="nav"><a href="yingyangchufang.html">营养处方</a></div>
        <div class="nav active"><a href="shipuzhiding.html">食谱制定</a></div>
        <div class="nav"><a href="xinkaiyizhu.html">新开医嘱</a></div>
        <div class="nav"><a href="yingyangbingli.html">营养病历</a></div>
    </div>
    <div class="wrap loading_wrap">
        <img src="loading.gif">
    </div>
    <div class="footer">
        2019 © 天一科技有限公司
    </div>
    <script type="text/javascript" src="./dangan.js"></script>
</body>

</html>